{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "STORAGE_TEST":"18gryvHXuSVGDBcdJ3+QhRypNi413Kri8oalcQPAAZ7UGMHjaTVpSq4R9fYqzCsmZDnvK6AaE8Ce+AStDHNkpQ=="
}
